<!DOCTYPE html>
<html>
	<head>
		<title>Manraj Banga </title>
	</head>
	<body>
		<nav>
    		<ul>
        
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hi there, My name is Manraj Banga!</h1>
				
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:hankquinlanhub@gmail.com">email</a></li>
        		<li><a href="https://github.com/hankquinlan">github.com/hankquinlan</a></li>
			</ul>
		</footer>
	</body>
</html
